                                                                                                                                          10:41 Wednesday, January 20, 2010 649

                                                                    Minnesota Department of Transportation
                                                                 Continuous Count Station Edited Data for 2009


---------------------------------------------------------------------Station 211, Direction North, November -------------------------------------------------------------------
                        Hour Ending At:
    DATE         DAY       1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

* Nov 30, 2009 Monday         4     3     4     4    9    39    58    92    68    69    75    73    71    78   102   131   127   118    72    49    34    24    27     6   1337

AVERAGES FOR DAY GROUPINGS 1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

               Mondays        4     3     4     4    9    39    58    92    68    69    75    73    71    78   102   131   127   118    72    49    34    24    27     6   1337
               Tuesdays       .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Wednesdays     .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Thursdays      .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Fridays        .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .

               Saturdays      .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Sundays        .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .

  North        Weekday (Monday-Friday):    267   Weekend (Saturday-Sunday):      .   TOTAL Month (MADT):    1337

* - Day Contains Some or All Estimated Data Due to Missing Data or Malfunctions at the ATR.
                                                                                                                                          10:41 Wednesday, January 20, 2010 650

                                                                    Minnesota Department of Transportation
                                                                 Continuous Count Station Edited Data for 2009


---------------------------------------------------------------------Station 211, Direction South, November -------------------------------------------------------------------
                        Hour Ending At:
    DATE         DAY       1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

* Nov 30, 2009 Monday         6     4     3     8   17    46    78   109    98   121   134   142   139   145   133   122   124    84    42    28    28    30    10     8   1659

AVERAGES FOR DAY GROUPINGS 1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

               Mondays        6     4     3     8   17    46    78   109    98   121   134   142   139   145   133   122   124    84    42    28    28    30    10     8   1659
               Tuesdays       .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Wednesdays     .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Thursdays      .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Fridays        .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .

               Saturdays      .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .
               Sundays        .     .     .     .    .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .      .

  South        Weekday (Monday-Friday):    332   Weekend (Saturday-Sunday):      .   TOTAL Month (MADT):    1659

* - Day Contains Some or All Estimated Data Due to Missing Data or Malfunctions at the ATR.
                                                                                                                                          10:41 Wednesday, January 20, 2010 651

                                                                    Minnesota Department of Transportation
                                                                 Continuous Count Station Edited Data for 2009


---------------------------------------------------------------------Station 211, Direction North, December -------------------------------------------------------------------
                        Hour Ending At:
    DATE         DAY       1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

  Dec 1, 2009  Tuesday        8     6     3     8    4    18    58   103    78    74    85    75    90    98   110   139   136   103    80    41    28    19    17     7   1388
* Dec 2, 2009  Wednesday      7     3     6     7   12    31    61    89    50    79    79    59    68    75   120   137   118   109    65    60    37    41    26    10   1349
  Dec 3, 2009  Thursday       3     4    10     6    3    31    58   105    95    83    62    75    72    84   101   127   127   103    85    48    50    35    22     9   1398
  Dec 4, 2009  Friday        10     4    10    10    5    30    55    85    75    73    69    72    79    89   140   138   164   110    88    64    63    53    36    21   1543

* Dec 5, 2009  Saturday      19    12     9     2    1    25    25    37    42    53    76    71    83    83    89    98    79    66    67    59    60    44    23    20   1143
* Dec 6, 2009  Sunday        12    11     4     6    1     5    15    22    19    38    45    57    59    76    90   108    91    63    64    43    23    26    21     7    906

* Dec 7, 2009  Monday         3     6     7     1   11    49    70   101    59    72    74    91    94    99   110   123   133   115    83    48    44    44    15    15   1467
  Dec 8, 2009  Tuesday        5     6     5     6    6    44    51   104    79    73    71    71    87    92   106   131   150   102    71    56    38    30    21    18   1423
  Dec 9, 2009  Wednesday      8     4     4     5    4    33    52    93    66    68    64    66    85    81    80   121   129    75    59    43    48    26    20    15   1249
  Dec 10, 2009 Thursday       6     8     7     4    3    28    42    94    78    76    77    88    76    90    99   118   108   113    86    54    59    30    25    21   1390
* Dec 11, 2009 Friday         7     5     5     8    8    21    36    65    63    76    74    82    91   103   126   136   165   130   100    80    63    54    42    29   1569

* Dec 12, 2009 Saturday      12     7     5     5    7    15    19    31    43    57    69    74    76    85    91   102    89    82    62    50    42    36    24    22   1105
* Dec 13, 2009 Sunday        13    12     4     6    2    12    13    20    32    34    50    50    61    64    82    83    77    77    63    57    37    26    17    10    902

* Dec 14, 2009 Monday         4     7     3     6    9    24    51    92    66    79    65    74    82    93   102   129   141   126    70    57    39    38    20    17   1394
  Dec 15, 2009 Tuesday        7     8     5     4    3    35    47    92    77    72    79    70    78    93   103   152   121   103    85    45    53    38    26    17   1413
  Dec 16, 2009 Wednesday      3     5     2     6   13    24    63    86    86    75    71    65    88    96   113   136   119   130    87    59    43    42    26    20   1458
  Dec 17, 2009 Thursday       4    11     4     6   14    29    63    93    73    86    76    84    61   103   123   128   141   106    96    69    52    33    26    11   1492
  Dec 18, 2009 Friday         7     7     9     9   17    25    56    84    70    88    82    89   111    87   119   149   150   135   101    73    61    92    51    27   1699

  Dec 19, 2009 Saturday      16     4     5     8   17    23    33    28    70    68    89    81    96   105   127   119   120   101    72    67    56    44    40    22   1411
  Dec 20, 2009 Sunday         6     8     8     1    4     6    18    14    26    35    58    41    68    83    88   117    94    77    78    73    39    33    13    13   1001

  Dec 21, 2009 Monday         8     7     6     8   14    29    47    82    89    72    75    88    67    90   121   164   136   127    89    72    57    27    20    25   1520
  Dec 22, 2009 Tuesday        9     6     7     9    8    32    63    98    94    97    87    88    90   124   118   146   124   134    92    73    63    57    31    23   1673
  Dec 23, 2009 Wednesday      9     6     5     6   13    18    43    76    57    51    91   106   110   134   159   197   205   153   115   112    91    78    68    43   1946
  Dec 24, 2009 Thursday      14    13    12     5    7    16    37    41    42    58    71    79    83    78    91    87    97    53    65    37    33    42    31    17   1109
  Dec 25, 2009 Friday         8     4     3     2    1     2     8     6    13    24    26    46    69    55    45    62    58    34    24    27    24    22     7     4    574

  Dec 26, 2009 Saturday       4     0     2     4    8     6    11    16    22    36    60    56    90    76    81   106    79    46    52    33    29    18    16    19    870
  Dec 27, 2009 Sunday         8     9     7     6    8     6     9    17    21    47    50    75    80   100   105   107    86    81    50    46    37    41    10    12   1018

  Dec 28, 2009 Monday         4     5     8     4   13    29    40    61    70    66    84    99   124   117   141   133   166   165    75    57    37    26    20    22   1566
  Dec 29, 2009 Tuesday        5     7     6     8   15    30    60    68    72    63    96    94   123   122   142   144   165   119   103    65    57    34    33    22   1653
  Dec 30, 2009 Wednesday      6     7     6     3   21    33    55    79    94    83   107    97   116   150   143   172   144   129   121    72    78    56    31    28   1831
  Dec 31, 2009 Thursday      11    11    14    14   13    27    49    74    78    74   107   130   116   151   180   182   163   136    98    67    44    43    40    13   1835

AVERAGES FOR DAY GROUPINGS 1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

               Mondays        5     6     6     5   12    33    52    84    71    72    75    88    92   100   119   137   144   133    79    59    44    34    19    20   1487
               Tuesdays       7     7     5     7    7    32    56    93    80    76    84    80    94   106   116   142   139   112    86    56    48    36    26    17   1510
               Wednesdays     7     5     5     5   13    28    55    85    71    71    82    79    93   107   123   153   143   119    89    69    59    49    34    23   1567
               Thursdays     10     9     9     9    8    26    62    81    73    94    79    91   102   101   119   161   127   102   108    55    48    46    29    14   1445
               Fridays        8     5     7     7    8    20    39    60    55    65    63    72    88    84   108   121   134   102    78    61    53    55    34    20   1346

               Saturdays     13     6     5     5    8    17    22    28    44    54    74    71    86    87    97   106    92    74    63    52    47    36    26    21   1132
               Sundays       10    10     6     5    4     7    14    18    25    39    51    56    67    81    91   104    87    75    64    55    34    32    15    11    957

  North        Weekday (Monday-Friday):   1471   Weekend (Saturday-Sunday):   1045   TOTAL Month (MADT):    1364

* - Day Contains Some or All Estimated Data Due to Missing Data or Malfunctions at the ATR.
                                                                                                                                          10:41 Wednesday, January 20, 2010 652

                                                                    Minnesota Department of Transportation
                                                                 Continuous Count Station Edited Data for 2009


---------------------------------------------------------------------Station 211, Direction South, December -------------------------------------------------------------------
                        Hour Ending At:
    DATE         DAY       1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

  Dec 1, 2009  Tuesday        4     5     3     4   14    49    75   115   103   123   119    90    91    89    92    98    98   108    39    27    17    18    12     9   1402
* Dec 2, 2009  Wednesday      4     4     3     6   12    49    67   117    82   100    90    86    77    94    83   108    99   125    59    19    30    10    17     7   1348
  Dec 3, 2009  Thursday       5     3     1     5   15    37    69   113    87   102   114    95    93   100   126   133   107   118    50    32    23    15     6     5   1454
  Dec 4, 2009  Friday         2     4     4     8   14    40    68    97   107    95    99   116   114   119   110   144   139   101    58    36    27    23    15    13   1553

* Dec 5, 2009  Saturday       8     6     2     6    6    15    14    29    52    85   118   101   105    91    74    80    57    89    49    33    20    21    17    12   1090
* Dec 6, 2009  Sunday         5     7     1     3    6    10    13    25    46    72    97    92   113    97    90    92    83    82    38    25    25    14    11    13   1060

* Dec 7, 2009  Monday         7     3     6     6   13    51    73   105    79   103   124   105   129   105    79    96   124   125    55    32    18    23    12     7   1480
  Dec 8, 2009  Tuesday        6     6     6     9   13    33    72   123   105    92   119    90    92    90    95   113   121   121    64    27    28    15    24     9   1473
  Dec 9, 2009  Wednesday      1     2     4     2    9    30    67    95    75    80    91    73    80    96   101    97   115   104    55    23    25    16    13     7   1261
  Dec 10, 2009 Thursday       1     5     6    11   11    36    60    99    98    92   107   103   103   103    98   110   114   111    57    29    33    15     9     5   1416
* Dec 11, 2009 Friday         6     4     7     6   14    31    60    92    87   101   110   112   110   110   113   112   109    89    61    44    31    33    17    17   1476

* Dec 12, 2009 Saturday       6     4     6     5    9    18    27    37    72   104   113   119   105    95    75    71    67    59    42    32    28    24    18    13   1149
* Dec 13, 2009 Sunday         5     7     1     3    7    16    24    23    45    83   113   107   119   107   107   115    92    95    61    43    24    23     8     9   1237

* Dec 14, 2009 Monday         4     3     8     8   22    49    78   120    89    90   108   113   100   105   108   115   110   111    59    39    25    29    17     8   1518
  Dec 15, 2009 Tuesday       10     2     9     5   16    41    75   105    88   114   100    88    93    92    99   104   117   123    48    28    27    22    10    12   1428
  Dec 16, 2009 Wednesday      4     6     5     8   17    48    69   101    85   114   125   120    96   115    98    94   110   125    62    36    30    12    16     5   1501
  Dec 17, 2009 Thursday       3     8     8    10   12    47    70   118   118   105   133    99   115   113    96    94   145   119    73    28    26    24    22     5   1591
  Dec 18, 2009 Friday         9     5    11     3   10    44    59   100    94   126   135   130   117   121   136   131   125   130    71    48    41    40    13    13   1712

  Dec 19, 2009 Saturday      10    15     8     5   16    26    25    33    96   137   158   143   119   105    84   107    79    86    43    29    36    21     9    14   1404
  Dec 20, 2009 Sunday         7     4     3     9    3    19    19    23    45    70    84    94   127   122    93    74    77    61    44    38    22    13    13    11   1075

  Dec 21, 2009 Monday         4     5     2     5   17    35    71   111    90   111   112   103   110    92    79   131   115   120    51    26    34    20    23    11   1478
  Dec 22, 2009 Tuesday        8     5    10     3   19    42    78   117    96   135   141   139   123    97   121   144   133   109    64    25    23    19    18    13   1682
  Dec 23, 2009 Wednesday      5     6     2     8   10    35    77    94   108   135   128   131   165   140   130   130   126   112    67    36    38    20    13    12   1728
  Dec 24, 2009 Thursday       7     4    10    10   20    15    31    47    47    67    71    75    87    71    69    59    59    35    28    31    34    32    35    11    955
  Dec 25, 2009 Friday         7     1     1     2    3     6     6     8    13    22    31    44    64    47    32    47    39    43    35    28    26    20     8     8    541

  Dec 26, 2009 Saturday       2     2     4     4    4    10    18    16    37    58    80    99    94    72    84    75    70    43    30    25    20    24    10    15    896
  Dec 27, 2009 Sunday         7     7     2     4    6    11    23    26    37    67    98   143   176   147   138   104    91    71    52    44    35    16    15     5   1325

  Dec 28, 2009 Monday         0     3     6    10   13    40    74   108   107   111   130   136   119   132   125   120   111   108    38    51    37    34    15     7   1635
  Dec 29, 2009 Tuesday        3     7     5     7   14    37    75    80    81   110   114   139   117   128   106   121   141   103    60    45    31    60    22    10   1616
  Dec 30, 2009 Wednesday     10     5     9    17   18    47    71    89    99   111   146   139   136   107   130   114   107   115    77    57    30    47    28     7   1716
  Dec 31, 2009 Thursday      13     7     6    14   22    36    65    66    97   110   123   142   128   134   118   121   103    81    57    31    28    29    13     8   1552

AVERAGES FOR DAY GROUPINGS 1 am  2 am  3 am  4 am 5 am  6 am  7 am  8 am  9 am 10 am 11 am  Noon  1 pm  2 pm  3 pm  4 pm  5 pm  6 pm  7 pm  8 pm  9 pm 10 pm 11 pm 12 mid TOTAL

               Mondays        4     4     6     7   16    44    74   111    91   104   119   114   115   109    98   116   115   116    51    37    29    27    17     8   1528
               Tuesdays       6     5     7     6   15    40    75   108    95   115   119   109   103    99   103   116   122   113    55    30    25    27    17    11   1520
               Wednesdays     5     5     5     8   13    42    70    99    90   108   116   110   111   110   108   109   111   116    64    34    31    21    17     8   1511
               Thursdays      7     5     6    13   16    34    74    89    89   119   110   103   132   104   101   129   106    93    66    30    29    29    17     7   1394
               Fridays        6     4     6     5   10    30    48    74    75    86    94   101   101    99    98   109   103    91    56    39    31    29    13    13   1321

               Saturdays      7     7     5     5    9    17    21    29    64    96   117   116   106    91    79    83    68    69    41    30    26    23    14    14   1135
               Sundays        6     6     2     5    6    14    20    24    43    73    98   109   134   118   107    96    86    77    49    38    27    17    12    10   1174

  South        Weekday (Monday-Friday):   1455   Weekend (Saturday-Sunday):   1155   TOTAL Month (MADT):    1379

* - Day Contains Some or All Estimated Data Due to Missing Data or Malfunctions at the ATR.
